DropletCountWpfApp/DropletCountWpfApp/MainWindow.xaml

<mah:MetroWindow  x:Class="DropletCountWpf.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DropletCountWpf.App"
        xmlns:conv="clr-namespace:DropletCountWpf.App.Converters"       
        mc:Ignorable="d"
        Title="Plate Dropelt Data Display" 
        Height="850" 
        Width="645"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"           
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        SaveWindowPosition="False">

    <mah:MetroWindow.Resources>
        <conv:DropletCountToBrushConverter x:Key="DropletCountToBrushConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:BooleanInvertToVisibilityConverter x:Key="BooleanInvertToVisibilityConverter"/>


    </mah:MetroWindow.Resources>

    <mah:MetroWindow.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource ViewModelLocator}"/>
    </mah:MetroWindow.DataContext>

    <Grid>
        <!--<Button Width="200" Height="150"   >MY BUTTON</Button>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>           
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="FileSelectorStackPanel"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1">
            <Button x:Name="FileSelectorButton" 
                    Width="125"
                    Height="30"
                    Command="{Binding OpenFileCommand}">Select Platelet Data</Button>
            <TextBlock Text="File Selected:"
                       VerticalAlignment="Center"
                       Margin="15,0,10,0"/>
            <TextBlock Text="{Binding SelectedFile}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="SummaryStackPanel"
                    Orientation="Vertical"                  
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,20">
            <TextBlock Text="Summary:"                       
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0">
                <TextBlock Text="Total Well Count:"
                            Margin="0,0,5,3"/>
                <TextBlock Text="{Binding TotalWellCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"                         
                        Margin="0">
                <TextBlock Text="Total Well Count low Droplets:"
                            Margin="0,0,5,3"/>
                <TextBlock Text="Binding of low count"/>                
            </StackPanel>            
        </StackPanel>
        <!--Data Grids for Platelet Drop Results-->
        <!--96 Well Count-->      
            <DataGrid x:Name="DropletCount96DataGrid"
                      ItemsSource="{Binding WellsForDataGrid96}"
                      Grid.Row="2"
                      Grid.Column="1" 
                      BorderBrush="DodgerBlue"
                      BorderThickness="2"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"   
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      Visibility="{Binding IsGrid96Visible, Converter={StaticResource BooleanToVisibilityConverter}}">

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                <MultiBinding Converter="{StaticResource DropletCountToBrushConverter}">
                                        <Binding Path="Content.Text" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="Column.Header" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>       
        <!--48 Well Count-->
        <DataGrid x:Name="DropletCount48DataGrid"
                      ItemsSource="{Binding WellsForDataGrid48}"
                      Grid.Row="2"
                      Grid.Column="1" 
                      BorderBrush="DodgerBlue"
                      BorderThickness="2"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"   
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      Visibility="{Binding IsGrid96Visible, Converter={StaticResource BooleanInvertToVisibilityConverter}}">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource DropletCountToBrushConverter}" ConverterParameter ="500">
                                    <Binding Path="Content.Text" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Column.Header" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <StackPanel x:Name="ThresholdStackPanel"
                    Orientation="Vertical"                  
                    Grid.Row="3"
                    Grid.Column="1"                    
                    Margin="0,10,0,10">
            <TextBlock Text="Droplet Threshold:"
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal"                        
                        Margin="0">
                <TextBox x:Name="ThresholdTextBox"
                         Text="{Binding DropletThreshold, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         Width="50"                         
                         Margin="0,0,10,0" />
                <Button x:Name="UpdateThresholdButton"
                        Width="80" 
                        Height="30"
                        Command="{Binding UpdateThresholdCommand}"
                        CommandParameter="{Binding Text, ElementName=ThresholdTextBox, Mode=OneWay}">Update</Button>
            </StackPanel>            
        </StackPanel>
    </Grid>
    </mah:MetroWindow >
