DropletCountWpfApp/DropletCountWpfApp/MainWindow.xaml

<mah:MetroWindow  x:Class="DropletCountWpf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:conv="clr-namespace:DropletCountWpf.UI.Converters" 
        xmlns:helpers="clr-namespace:DropletCountWpf.UI.Helpers"
        mc:Ignorable="d"
        Title="Plate Dropelt Data Display" 
        Height="550" 
        Width="645"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"           
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        SaveWindowPosition="False">

    <mah:MetroWindow.Resources>
        <conv:DropletCountToBrushConverter x:Key="DropletCountToBrushConverter"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource ViewModelLocator}"/>
    </mah:MetroWindow.DataContext>

    <Grid>
        <!--<Button Width="200" Height="150"   >MY BUTTON</Button>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>           
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="FileSelectorStackPanel"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1">
            <Button x:Name="FileSelectorButton" 
                    Width="125"
                    Height="30"
                    Command="{Binding ProcessSelectedFileCommand}">Select Platelet Data</Button>
            <TextBlock Text="File Selected:"
                       VerticalAlignment="Center"
                       Margin="15,0,10,0"/>
            <TextBlock Text="{Binding SelectedFile}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="SummaryStackPanel"
                    Orientation="Vertical"                  
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,20">
            <TextBlock Text="Summary:"                       
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0">
                <TextBlock Text="Total Well Count:"
                            Margin="0,0,5,3"/>
                <TextBlock Text="{Binding TotalWellCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"                         
                        Margin="0">
                <TextBlock Text="Total Well Count low Droplets:"
                            Margin="0,0,5,3"/>
                <TextBlock Text="{Binding TotalLowDropletCount}"/>                
            </StackPanel>            
        </StackPanel>
        <!--Data Grid for Platelet Drop Results-->
        <!--Visibility="{Binding IsGrid96Visible, Converter={StaticResource BooleanToVisibilityConverter}}"-->
        <!--<Viewbox  Grid.Row="2"
                  Grid.Column="1">-->
        <DataGrid x:Name="DropletCountDataGrid"
                      ItemsSource="{Binding WellsTable}"
                      Grid.Row="2"
                      Grid.Column="1"
                      BorderBrush="DodgerBlue"
                      BorderThickness="2"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"   
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      ColumnWidth="*"
                       >
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                <MultiBinding Converter="{StaticResource DropletCountToBrushConverter}">
                                        <Binding Path="Content.Text" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="Column.Header" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </DataGrid.CellStyle>
        </DataGrid>
        <!--</Viewbox>-->

        <StackPanel x:Name="ThresholdStackPanel"
                    Orientation="Vertical"                  
                    Grid.Row="3"
                    Grid.Column="1"                    
                    Margin="0,10,0,10">
            <TextBlock Text="Droplet Threshold:"
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal"                        
                        Margin="0">
                <TextBox x:Name="ThresholdTextBox"                        
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Width="50"                         
                         Margin="0,0,10,0" 
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <TextBox.Text>
                        <Binding Path="DropletThreshold" Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <helpers:ThresholdRangeRule Min="0" Max="500"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    </TextBox>
                    <Button x:Name="UpdateThresholdButton"
                        Width="80" 
                        Height="30"
                        Command="{Binding UpdateThresholdCommand}"
                        CommandParameter="{Binding Text, ElementName=ThresholdTextBox, Mode=OneWay}">Update</Button>
            </StackPanel>            
        </StackPanel>
    </Grid>
    </mah:MetroWindow >
